.btn-group {
	display: flex;
	justify-content: center;
}

.color-btn {
	top: 50%;
	width: 50px;
	height: 50px;
	position: sticky;
	border-radius: 50%;
}

.img-palet-color {
	top: 2px;
	left: 1px;
	z-index: 1;
	position: absolute;
}

.slider-container {
	top: 50%;
	width: 90px;
	height: 200px;
	overflow: hidden;
	user-select: none;
	border-radius: 50px;
	background-color: #ccc;
	font-family: Arial, sans-serif;
}

.slider {
	width: 100%;
	height: 100%;
	display: flex;
	cursor: pointer;
	overflow: hidden;
	text-align: center;
	position: relative;
	align-items: center;
	transition: top 0.1s;
	flex-direction: column;
	justify-content: center;
	--slider-background: linear-gradient(to top, rgba(242, 247, 0, 1) 0%, rgba(247, 255, 165, 1) 100%);
}

.slider::before {
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 50px;
	transition: height 0.1s;
	background: var(--slider-background);
}

.slider-label {
	z-index: 1;
	top: -110px;
	text-align: center;
	position: relative;
}
